<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>Weather Application</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color:rgb(102, 91, 91);
                margin:0;
                padding:0;
            }
            .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #d3d3d3;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color:black;
        }
        h2
        .weather-info h2 {
            margin:0 10x;
            font-size: 0cap;
            text-align: right;
        }
        .forecast {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        button{
            background-color: purple;
            color:white;
            border:none;
            cursor:pointer;
            border-radius: 40px;
            border-width: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
       
        </style>
    </head>
    <body>
        <div class="container">
            <h1><U>Welcome to our Weather Application</U></h1>
            <div class="search-container">
                <input type="text" placeholder="Enter city name" id="city-input">
                <button id="search-button">SEARCH</button>
            </div>
            <div class="weather-info">
                <h2>Paris</h2>
                <p>Tuesday 14.40, scattered clouds</p>
                <p>Humidity: 66%, Wind Speed: 4.3 m/s</p>
                <h2>☁️12°C</h2>
            </div>
            <div class="forecast">
                <div class="day">
                    <p>Mon</p>
                    <p>15°</p>
                    <p>☁️</p>
                </div>
                <div class="day">
                    <p>Tue</p>
                    <p>19°</p>
                    <p>🌤️</p>
                </div>
                <div class="day">
                    <p>Wed</p>
                    <p>19°</p>
                    <p>☀️</p>
                </div>
                <div class="day">
                    <p>Thu</p>
                    <p>15°</p>
                    <p>☁️</p>
                </div>
                <div class="day">
                    <p>Fri</p>
                    <p>19°</p>
                    <p>🌤️</p>
                </div>
                <div class="day">
                    <p>Sat</p>
                    <p>15°</p>
                    <p>☁️</p>
                </div>
                <div class="day">
                    <p>Sun</p>
                    <p>19°</p>
                    <p>☀️</p>
                </div>
            </div>
            <footer>
            <div>
                Coded by<a href="https://github.com/Philip"target="_blank">Philip Sammy</a>
                and is on
                <a href="https://github.com/SammyPhilip2004/week7-Weather-API"target="_blank">Github</a>
                and hosted by
                <a href="https://philweatherapp.netlify.app/"target="_blank">Netlify.</a>
                <br>
                The design was done using<a href="https://www.figma.com/"target="_blank">Figma</a>
            </div>
            </footer>
        </div>
    </body>
    </html>