<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam App</title>
    <style>
        h1{
            text-align:center;
        }
        body {
            font-family: sans-serif;
        }
        table {
            border-collapse: collapse;
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
      font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        @media (max-width: 600px) {
            table {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <h1>Exam App</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>CIM 322</th>
        </tr>
        <tr>
            <td>Mary</td>
            <td>80</td>
        </tr>
        <tr>
            <td>John</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Average</td>
            <td>60</td>
        </tr>
    </table>
    <p>Thanks for using the Exam App</p>
</body>
</html>