<!DOCCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title>Documment</title>
        <style>
            body{
                background-color:cyan;
            }
            li{
                color:yellowgreen;
            }
            .IT{
                color:blueviolet;
                text-transform:uppercase;
                background-color:black;
                max-width:mac-content;
                border:3pxsolid rgb(225,225,44)
                border-radius:10pox;
            }
            table{
                border:2px solid salmon;
                caption-side:top;
            }
            </style>
            <head>
                <body>
                    <ul>
                        <li class="IT">
                            department of IT
                        </li>
                        <li>
                            department of is
                        </li>
                        <li>
                            department of cs
                        </li>
                    </ol>
                    <table>
                        <caption>Departments</caption>
                        <tr>
                            <td>
                                Department of IT
                            </td>
                            <td>
                                Department of CS
                            </td>
                            <td>
                                department of geography
                            </td>
                        </tr>
                        <td>
                            Department of Biology
                        </td>
                        <td>
                            department of science
                        </td>
                    </tr>
                    <tr>
                        <td>
                            department of music
                        </td>
                    </tr>
                    </table>
                </body>
                </html>


