<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charst-="UTP-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
            justify-content: center;
            align-items: center;
            height: 100vh;
            display:flex;
        }
        .container {
            background: white;
            border-radius: 10px;
            box-shadow:honeydew;
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        button{
            background-color: purple;
            color:white;
            border:none;
            border-radius: 10px;
            cursor:pointer;

        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <input type="text" placeholder="Enter a city.." />
            <button>Search</button>
            <div class="weather-info">
                <h2>Paris</h2>
                <p>Tuesday 07:45, moderate rain</p>
                <p>Humidity: 87%, Wind: 7.2km/h</p>
                <p class="temperature">☀️ 24°C</p>
            </div>
            <div class="footer">
                This project was coded by Philip Sammy and is on <a href="https://github.com/" target="_blank">GitHub</a> and hosted on <a href="https://www.netlify.com/" target="_blank">Netlify</a>.
            </div>
        </div>
    </body>
</html>