 <html>
    <head>
        <title>
            coding workshop
        </title>
        <style>
            h1{
                color:purple;
                text-align: center;
                text-decoration: underline;
                font-size: xx-large;
                font-style:bold;
            }
            h2{
                text-align: center;
                font-size:medium;
                font-style:italic;
            }
            h3{
                text-align:center;
                font-size:small;
                color:purple;
            }
            h4{
                text-decoration:underline;
            }
            h5{
                text-decoration:underline;
            }
            h6{
                text-decoration:underline;
            }
            h7{
                text-align:center;
                font-style: bold;
            }
        </style>
    </head>
     <body>
        <h1>
            Web Development and Programming
        </h1>
        <h2>
            coding workshop
        </h2>
        <h3>
            Apply Now
        </h3>
        <h4>
            Maseno University
        </h4>
        <h5>
            Maseno University elearning platform
        </h5>
        <h6>
            Maseno programs
        </h6>
        <h7>
            More Info
        </h7>
        <p>
        </p>
        <hr/>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fwoman-coding&psig=AOvVaw3zSpjsNb_tmCmWvVsN4_C_&ust=1726166578409000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCPDv-pDGu4gDFQAAAAAdAAAAABAE"
        alt="woman coding"/>
        </body>
        </html>


